# LCA_Toolbox

./: .gitignore  GrasshopperLCA.sln  README.md  test.db  testDB.db  testDB2.db
GH_LCA/: GH_LCA - Backup.csproj  GH_LCA.csproj  GH_LCAInfo.cs  LCA_ResultsByElement.cs  LCA_Toolbox.csproj  README.md  materialDB_20240220.db  materialDB_20250129.db
GH_LCA/ClassLib/: LCA_Element.cs  LCA_HelperCalsses.cs  LCA_Material - Backup.cs  LCA_Material.cs  LCA_Model.cs
GH_LCA/Components/: Debug_OBSOLETE.cs  LAC_AssembleModel_Component.cs  LAC_ElementFromCurve_Component.cs  LAC_ElementFromShell_Component.cs  LAC_ElementFromSolid_Component.cs  LAC_ElementFromSurface_Component.cs  LAC_ElementFromVolume_Component.cs  LCA_ConstrucMaterial_Pyramiden_Component.cs  LCA_ConstrucMaterial_fromDB_Component.cs  LCA_CustomDatabase_Component.cs  LCA_DeconstructElement_Component.cs  LCA_DeconstructElement_Component_OBSOLETE.cs  LCA_DetailedResult_Component.cs  LCA_ElementFromSolid_Component.cs  LCA_FilterModel_Component.cs  LCA_Material_Component.cs  LCA_ResultDetailed_Component.cs  LCA_ResultSimple_Component.cs  LCA_Result_Visualizer_Componenet.cs  LCA_ResultsTimeline.cs  LCA_WriteCSVToFileComponent.cs  MaterialFromJSON.cs  MaterialFromJSON_OBSOLETE.cs  MaterialToJSON.cs  MaterialToJSON_OBSOLETE.cs
GH_LCA/Components/Tools/: Combinations_Component.cs  CurveBoolean_Component.cs  PermutationSetFromTwoLists_Component.cs  QuadTreeComponent_Component.cs  Variations_Component.cs
GH_LCA/Database/: SqliteDataAcces.cs
GH_LCA/Extentions/: GH_Extentions.cs  GH_LCA_Extentions.cs  GH_MyExtendableComponent.cs
GH_LCA/Utilities/: Constants.cs  Debug_OBSOLETE.cs
LAC_ClassLibrary/: GH_LCA_ClassLibrary.csproj  LAC_ClassLibrary.csproj  LCA_Element - Copy.cs  LCA_Element.cs  LCA_HelperCalsses.cs  LCA_Material.cs  LCA_Model.cs  SqliteDataAcces.cs  materialDB.db  materialDB_dev.db  packages.config
LAC_ClassLibrary/Properties/: AssemblyInfo.cs
RhinoFiles/: LAC_Samplefile.gh  Untitled.3dm  Untitled.3dmbak  test01.gh
RhinoFiles/KarmabaTest/: LAC_KarambaTest.gh
RhinoFiles/KarmabaTest/Output/: data.csv
SAMPLES/: DevDebug.gh  DevDebug0_1_3.gh  LCA SAMPLE.gh  LCA_Toolbox_Karamba3d_Sample.gh  Test.3dm
export/: LAC_Samplefile.gh
export/LCA test plugin/net48/: GH_LCA.gha
pyramiden/: Scraper - Copy.ipynb  Scraper.ipynb
pyramiden/dataBase/: materialDB_20240130.db  materialDB_20240220.db  materialDB_dev.db  materialDB_dev_new.db
pyramiden/materialer/: aluminum-plade.html  aluvindue.html  beton-c20-25.html  beton-c30-37.html  betontagsten.html  ceb-compressed-earth-brick-ubraendte-lersten.html  egetrae.html  eps-skumplast-hvid.html  fermacell-gypsum-fibreboard.html  fibercement-plader-18-trae.html  fibercementplader.html  fliser-keramik.html  folier-epdm.html  folier-pe.html  gasbeton-2.html  genbrugte-mursten-2.html  gipsplade.html  glasskum.html  glasuld.html  grantrae.html  gulvparket.html  halm.html  hamp.html  kalkpuds-interioert.html  kalksandsten.html  klinker-stentoej.html  kobber.html  krydslamineret-trae-clt.html  lerbaserede-mursten-braendte.html  lerpuds.html  letbetonelementer.html  limtrae.html  linolieum.html  maling-mat.html  mdf.html  modificeret-trae.html  pandeplade.html  papiruld.html  perlite-ekspanderet.html  pir.html  (+24 more)
pytamiden/: Scraper.ipynb  index.html
pytamiden/materialer/: aluminum-plade.html  aluvindue.html  beton-c20-25.html  beton-c30-37.html  betontagsten.html  ceb-compressed-earth-brick-ubraendte-lersten.html  egetrae.html  eps-skumplast-hvid.html  fermacell-gypsum-fibreboard.html  fibercement-plader-18-trae.html  fibercementplader.html  fliser-keramik.html  folier-epdm.html  folier-pe.html  gasbeton-2.html  genbrugte-mursten-2.html  gipsplade.html  glasskum.html  glasuld.html  grantrae.html  gulvparket.html  halm.html  hamp.html  kalkpuds-interioert.html  kalksandsten.html  klinker-stentoej.html  kobber.html  krydslamineret-trae-clt.html  lerbaserede-mursten-braendte.html  lerpuds.html  letbetonelementer.html  limtrae.html  linolieum.html  maling-mat.html  mdf.html  modificeret-trae.html  pandeplade.html  papiruld.html  perlite-ekspanderet.html  pir.html  (+24 more)
