
<!doctype html>
<html lang="da_DA" xml:lang="da" xmlns="http://www.w3.org/1999/xhtml">
<head>

    
<meta name="keywords" content="sustainability, construction materials, pyramid, pyramide, EPD, livscyklus, lifecycle, analysis, architecture, construction, byggeriet, bygninger, tool, værktøj, digital, materialer, bæredygtighed, livscyklusanalyse, LCA, KADK, Cinark, Vandkunsten" />

<meta name="Copyright" content="KADK/CINARK" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />  

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
    
<meta name="viewport" id="viewport" content="width=device-width, initial-scale=0.86, minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" type="text/javascript" charset="UTF-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
 
<link type="text/css" rel="stylesheet" href="https://materialepyramiden.dk/wp-content/themes/matpyramide/style_210111a.css"/>

    
<link rel="apple-touch-icon" sizes="57x57" href="https://materialepyramiden.dk/wp-content/themes/matpyramide/icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://materialepyramiden.dk/wp-content/themes/matpyramide/icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://materialepyramiden.dk/wp-content/themes/matpyramide/icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://materialepyramiden.dk/wp-content/themes/matpyramide/icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://materialepyramiden.dk/wp-content/themes/matpyramide/icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://materialepyramiden.dk/wp-content/themes/matpyramide/icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://materialepyramiden.dk/wp-content/themes/matpyramide/icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://materialepyramiden.dk/wp-content/themes/matpyramide/icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://materialepyramiden.dk/wp-content/themes/matpyramide/icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="https://materialepyramiden.dk/wp-content/themes/matpyramide/icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://materialepyramiden.dk/wp-content/themes/matpyramide/icons//favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://materialepyramiden.dk/wp-content/themes/matpyramide/icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://materialepyramiden.dk/wp-content/themes/matpyramide/icons/favicon-16x16.png">
<link rel="manifest" href="https://materialepyramiden.dk/wp-content/themes/matpyramide/icons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://materialepyramiden.dk/wp-content/themes/matpyramide/icons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">	
<meta name="Description" content="Materialepyramide" />
<title>Byggeriets Materialepyramide</title>

<script type="text/javascript">var issingular = "yes";</script><meta name='robots' content='noindex,nofollow' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/materialepyramiden.dk\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.14"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://materialepyramiden.dk/wp-includes/css/dist/block-library/style.min.css?ver=5.5.14' type='text/css' media='all' />
<link rel="https://api.w.org/" href="https://materialepyramiden.dk/index.php?rest_route=/" /><link rel='prev' title='Konstruktionsstål' href='https://materialepyramiden.dk/?materialer=structural-steel-konstruktionsstaal' />
<link rel='next' title='Ubrændte lersten' href='https://materialepyramiden.dk/?materialer=ceb-compressed-earth-brick-ubraendte-lersten' />
<link rel="canonical" href="https://materialepyramiden.dk/?materialer=rammed-earth-stampede-lervaegge" />
<link rel='shortlink' href='https://materialepyramiden.dk/?p=61' />
<link rel="alternate" type="application/json+oembed" href="https://materialepyramiden.dk/index.php?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=https%3A%2F%2Fmaterialepyramiden.dk%2F%3Fmaterialer%3Drammed-earth-stampede-lervaegge" />
<link rel="alternate" type="text/xml+oembed" href="https://materialepyramiden.dk/index.php?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=https%3A%2F%2Fmaterialepyramiden.dk%2F%3Fmaterialer%3Drammed-earth-stampede-lervaegge&#038;format=xml" />
<script type="text/javascript">
//<![CDATA[ //<title>Byggeriets Materialepyramide</title>
		   
(function() {
 
	function async_matjquery(){
		var s = document.createElement('script');
		s.type = 'text/javascript';
		s.async = true;
		s.src = 'https://materialepyramiden.dk/wp-content/themes/matpyramide/js/mat-jquery_210111a.js'; // 180510
		var x = document.getElementsByTagName('script')[0];
		x.parentNode.insertBefore(s, x);
	}
    function async_jquery(){
		var s = document.createElement('script');
		s.type = 'text/javascript';
		s.async = true;
		s.src = 'https://materialepyramiden.dk/wp-content/themes/matpyramide/js/jquery.dropdown.js'; // 180510
		var x = document.getElementsByTagName('script')[0];
		x.parentNode.insertBefore(s, x);
	}
	
    if (window.attachEvent){
		window.attachEvent('onload', async_matjquery);
	} else {
		window.addEventListener('load', async_matjquery, false);
	}
	
})();
</script>
</head>
<body class="materialer-template-default single single-materialer postid-61">
<div id="disclaimerlang">Please be aware of differences in the presented data due to your location! All data used for the current version of the "material pyramid" is available data from EPDs assumed valid in Northern Europe and/or Scandinavia. There can be relevant differences to the data that is valid at your location.</div>
<div id="om-button">
    <div id="om-button-tekst" class="dk">om pyramiden</div>
    <div id="om-button-tekst-en" class="en">about the pyramid</div>
</div>

<div id="ompyramiden">
    
    <div id="om-container">
        <div id="om-close"></div>
        <div id="om-tekst" class="dk">
            
            <b>Byggeriets Materialepyramide – en kort forklaring</b><br><br>
            
I Danmark kender alle madpyramiden. Den fortæller os om forholdet mellem vores indtag af fødevarer og vores sundhed; Hvad vi kan spise i store mængder, og hvad skal vi spise mindre af?<br><br>

Med udgangspunkt i madpyramidens grafiske sprog, har vi på Center for Industriel Arkitektur (CINARK), ved det Kongelige Akademi udviklet en digital udgave af Byggeriets Materialepyramide, som vi publicerede som plakat i 2019.<br><br>

Den digitaliserede udgave af Byggeriets Materialepyramide gør det muligt at sammenligne fx CO<sub>2</sub> aftryk mellem forskellige kategorier af materialer eller mellem materialetyper inden for samme kategori. Den gør det også muligt at få vist forskellige slags miljøpåvirkninger på tværs af de forskellige materialer. Den tilbyder således et konkret, interaktivt beregningsværktøj og man åbner samtidig op for dialog om dybere studier af materialernes placering i pyramiden og deres senere indplacering ved projektering. Målet er at den giver en enkel måde at få et hurtigt overblik over de enkelte byggematerialers relative bæredygtighed.<br><br>

Baseret på Miljødeklarationer (EPD) viser Byggeriets Materialepyramide miljøpåvirkningen for en række relevante byggematerialer. Her har vi valgt at fokusere på de indledende faser i byggeriet, dvs. indtil materialet er i hånden (Livscyklusfaser A1-A3).<br><br>

Med andre ord; Byggeriets Materialepyramide er en måde at synliggøre den miljøpåvirkning, der er forbundet med materialers produktion. Materialets levetid kan derefter blive håndteret som et teknisk designparameter, hvor der arbejdes med detaljer i konstruktionen i forhold til hvor længe bygningen skal holde.<br><br>

I den sammenhæng, er det arkitekters ansvar at sikre, at materialernes levetid ikke afhænger af den samlede sammensætning af bygningskomponenten og derfor defineret af det dårligst udførte materiale eller konstruktion. Det har således været ambitionen, at omgå de problematiske standardantagelser, der styrer resultatet af livscyklusvurderinger (LCA).<br><br>

Vi har fået mange positive og nysgerrige henvendelser fra almindelige håndværkere til undervisere fra erhvervsskoler, praktiserende arkitekter og lægfolk. Vi tror på, at Byggeriets Materialepyramide ligesom madpyramiden kan blive en afgørende rettesnor og pædagogisk guide til alle danskerne, når de skal træffe de rigtige miljøvalg, når de handler i byggemarkedet, køber hus, bygger om eller bare ønsker mere viden på området.<br><br>

Målgruppen er projekterende arkitekter, konstruktører og rådgivere, samt studerende ved uddannelser rettet mod byggeriet. Desuden, kan den digitale udgave af Byggeriets Materialepyramide anvendes til bredere formidling til bygherre, og til oplysningskampagner som led i byggeriets grønne omstilling.<br><br>

Projektgruppen bag den digitaliserede materialepyramide er senior- og juniorforskere ved CINARK, samt Jan Schipull Kauschen fra Vandkunsten.<br>

Projektet er finansieret med støtte fra Boligfonden Kuben.<br><br><br><br>
            
<b>Miljøpåvirkningskategorier anvendt i pyramiden:</b><br>
Potentielle skader for miljøet, økosystemer og helbredet kan kortlægges ved udførelsen af såkaldte livscyklusvurderinger - LCA. Da type og dimesion af de potentielle skader er grundlæggende forskellige er der udviklet metoder til opgørelsen af skader i mijljøpåvirkningskategorier. Der er et stort antal miljøpåvirkningskategorier udover de 5 i pyramiden anvendte, som dog er det mest gængse i bygningsrelaterede LCA'er. Kategorierne som er relevante for byggeriet er angivet i den europæsike standard CEN/TC350.<br><br>
<b>Global warming Potential – Global Opvarmning (GWP):</b><br>
Global Opvarming bliver forårsaget af drivhusgasser, heriblandt den kemiske stofforbindelse CO<sub>2</sub>. GWP bliver regnet i CO<sub>2</sub>-ækvivalenter (CO<sub>2</sub>eq), hvilket vil sige at CO<sub>2</sub>, bruges som referencestof og indikatorenhed. Anvendelsen af "ækvivalenter" er gennemgående for alle miljøpåvirkninger, i det at der findes mange forskellige stofforbindelser som kan forårsage den samme skade for miljøet, økosystemer eller sundheden, men i forskellige størrelsesordner. F.eks. forårsager 1kg methan den samme potentielle skade som ca. 25kg CO<sub>2</sub> når udledt til atmosfæren.
<br>GWP er også det, som man omtaler ”carbon footprint” i forbindelse med produkter.<br><br>

<b>Ozone Depletion Potential - Ozonlagsnedbrydning (ODP):</b><br>
ODP er nedbrydningspotentialet af ozonlaget. Her er der dermed inkluderet de kemiske forbindelser som har en indvirkning på nedbrydning af ozonlaget. Nedbrydning af ozonlaget medfører at intensiteten på UV-strålingen stiger og skader dermed planter og dyrearter. Som indikatoerenhed for ODP anvendes ækvivalenter af det kemiske stof freon (R-11eq).<br><br>

<b>Photochemical Ozone Creation Potentials – Fotokemisk Ozondannelse (POCP):</b><br>
Under denne kategori beskrives dannelsen af fotokemisk smog. Ozon kan i høje koncentrationer påvirke både helbred hos mennesker og naturen og påvirke især vejrtrækning. POCP måles i ethen-ækvivalenter (C<sub>2</sub>H<sub>4</sub>eq) som indikatorenhed. Miljøpåvirkningen stammer blandt andet meget fra flygtige organiske forbindelser (VOC), som kan forekomme i produktion og afbrænding af plastik og maling.<br><br>

<b>Acidification Potential - Forsuring (AP):</b><br>
AP beskriver potentielle påvirkninger af syrer som bliver udledt til atmosfæren som gasform eller i jord og vand som substans. Forsuring kan medføre skader på økosystemet og især planter. I 1980'erne var der tit tale om "sur regn". Denne påvirkningskategori måles i indikatorenheden svovldioxid-ækvivalenter (SO<sub>2</sub>).<br><br>

<b>Eutrophication Potential - Næringssaltbelastning (EP):</b><br>
EP betegner en for høj belastning med næringssalte som potentielt kan skade miljøet. Overernæring i jorden kan påvirke vegetationen og i sidste ende resultere i dens død, miljøpåvirkningen bliver også kadlt "ørkendannelse". Overernæring kan også have en modsat effekt, hvor det skaber optimale forhold for plantevækst, så det ender med planterne, udkonkurrerer andre levende organismer. Dette kan for eksempel ske i hav og søer, hvor det kan resultere i algevækst, som kan skade biodiversiteten. EP har fosfat som referencestof og beregnes i fosfat-ækvivalenter (PO<sub>4</sub>eq).<br><br>
            
Du kan læse mere om miljøpåvirkninger og LCA indenfor byggeriet i SBi/BUILDs rapport <a href="https://sbi.dk/Assets/Bygningens-livscyklus/sbi-2015-09-1.pdf" target="_blank">"Bygningens Livscyklus" (SBI2015:09)</a> og rapport <a href="https://sbi.dk/Assets/Klimapaavirkning-fra-60-bygninger/SBi-2020-04.pdf" target="_blank">"Klimapåvirkning fra 60 bygninger" (SBI2020:04)</a>
Also, you can read about how we have tested the ideas behind the Construction Material Pyramid in the book: <a href="https://issuu.com/cinark/docs/circular_construction_080919_low" target="_blank" >“Circular Construction – Architecture, Materials, Tectonics” (CINARK2019)</a><br><br><br>
             
<b>Datagrundlaget:</b><br>
Data anvendt i pyramiden stammer fra offentligt tilgængelige EPD'er som normalt materialeproducenter, materialeleverandører eller brancheorganistationer står for. EPD står for "Environmental Product Declaration" og er dermed en varedeklaration som beskriver materialets eller produktets potentielle miljøpåvirkninger. Selve processen omkring tilblivelsen af EPD'er er standardiseret, og det er LCA-specialister som kan udarbejde disse.<br>
EPD'er bliver tit gjort tilgænglige i databaser eller over producenternes hjemmesider, det er også her vi har rekvireret dem til vores projekt.<br>
Der er anvendt EPD'er fra Danmark så vidt muligt, desuden er den tyske database Ökobau.dat belvet anvendt, samt EPD Norge som har et omfattende register af EPD'er for byggematerialer og byggevarer.<br>
Ved "dobbeltklik" på et materiale vises alle data vi har benyttet i detaljer, herunder link til EPD eller databasen for LCA-datasettet, samt angivelse af dato for datagrundlagets gyldighed.
<br><br><br>
<b>Livscyklusfaser A1-3:</b><br>
Fra EPD'erne har vi anvendt data for livscyklusfaser A1 til A3 (jf. EN15978), dette svarer til materialeudvinding frem til produktionen ("cradle-to-gate"). Alle videre faser som forekommer i en livscyklusanalyse er udeladt, herunder transport til byggepladsen og indbygning (A4/5), anvendelse og udskiftning (B4/6), bortskaffelse (C3/4) og eventuel genbrug (D). Årsagen hertil er at materialepyramiden ikke er et værktøj til at regne LCA'er og alle faser udover A1-3 er afhængigt af det enkelte projekt og vurdering der foretages. Hertil skal anvendes professionelt software som f.eks. BUILDs LCAByg (<a href="https://www.lcabyg.dk">www.lcabyg.dk</a>)<br>
Angivelsen af livscyklusfaser A1-3 er producentens ansvar jf. standarden. Et godt datagrundlag er dermed sikret og evtl usikkerheder, som i en LCA skal håndteres, er dermed ikke relevant for tal angivet i materialepyramiden.<br><br><br>
<b>Udvælgelse af materialer:</b><br>
Udvalget af materialer til pyramiden er sket baseret på en del interviews med fagpersoner indenfor byggeri, som har udmøntet sig i en liste med materialer som anvendes mest i dansk byggeri. Det er desuden forsøgt at holde materialerne på et generisk niveau for ikke at udpege et bestemt produkt indenfor en materialegruppe. Det er klart at der kan forekommer store variationer i materialernes miljøpåvirkninger alt efter hvem producenter er og/eller hvor og hvordan produktet bliver fremstillet. For at komme dette imøde er der anvendt data fra materialer og produkter som har en stor markedsandel for netop den givne type materiale. Hvis muligt har vi anvendt "branchedata", dvs. informationer som er stillet til rådighed af brancheorganisationer.<br><br>
Vi kan desværre ikke garantere for rigtigheden af de benyttede data eller data der henvises til, samt at vi ikke påtager os et ansvar for evt. fejl eller undladelser på hjemmesiden.
<br><br><br>            
<b>Hvis du vil bidrage</b><br>
Den digitale udgave af materialepyramiden er fleksibel og skal ændre sig over tid. Vi vil gerne tilføje flere materialer og der er mange ideér på tegnebordet til flere lag og flere funktioner.
Hvis du gerne vil støtte projektet i den ene eller anden form, modtager vi med glæde en email fra dig!<br>
Hvis du har et materiale som synes mangler i pyramiden, send gerne en EPD til os og evtl også en materialeprøve for at vi kan tage billeder af den.
Har du andre gode idéer eller gerne vil anvende pyramiden i et skoleprojekt, skriv til os på: <b><a href="mailto:info@materialepyramiden.dk?subject=materialepyramiden">info@materialepyramiden.dk</a></b><br><br><br>  
<b>God fornøjelse med Byggeriets Materialepyramide!</b><br><br><br>
            
<div id="shop" >Skal Materialepyramiden hænge på din væg? Materialepyramiden kan købes som plakat i <a href="https://shop.arkitektforeningen.dk/da/search?controller=search&orderby=position&orderway=desc&search_query=materialepyramiden&submit_search=" target="_blank">Arkitektforeningens Butik [link]</a></div>
        </div>
        
        <div id="om-tekst-en" class="en">
            
            <b>The Construction Material Pyramid – A Brief Explanation</b><br><br>
            
In Denmark, everyone knows the food pyramid. It tells us about the relationship between our food intake and our health. What we can eat in large quantities and what should we eat less of.<br><br>

Based on the food pyramid’s graphical language, we at the Centre for Industrialised Architecture (CINARK) at the Royal Danish Academy have developed a digital version of the Construction Material Pyramid, which we published as a poster in 2019.<br><br>

The digital version of the Construction Material Pyramid makes it possible to compare, for example, CO2 footprints between different categories of materials or between material types within the same category. It also makes it possible to view different kinds of environmental impacts across the different materials. It thus offers a tangible, interactive calculation tool and at the same time opens up a dialogue about more detailed studies of the materials’ position in the pyramid and later their place in the project design. The goal is that it provides a simple way to gain a quick overview of the relative sustainability of the individual building materials.<br><br>

Based on Environmental Product Declarations (EPD), the Construction Material Pyramid shows the environmental impact of a number of relevant building materials. Here, we have chosen to focus on the initial phases of construction, i.e. until the material is on site (life cycle phases A1–A3).<br><br>

In other words, the Construction Material Pyramid is a way of visualising the environmental impact associated with the production of materials. The service life of the material can then be handled as a technical design parameter, where work is carried out on the details of the construction in relation to how long the building should last.<br><br>

In this context, it is the responsibility of architects to ensure that the materials’ service life does not depend on the overall composition of the building component and therefore defined by the worst-executed material or construction. It has thus been the ambition to bypass the problematic standard assumptions that govern the outcome of life cycle assessments (LCA).<br><br>

We have received many positive and curious enquiries from ordinary craftsmen to teachers at vocational schools, practicing architects and lay people. We believe that the Construction Material Pyramid, like the food pyramid, can be a crucial guideline and educational guide for all when they have to make the right environmental choices when doing business in the construction market, buying a house, rebuilding, or just wanting more knowledge about the field.<br><br>

The target group is project architects, designers, and consultants, as well as students in educations aimed at construction. In addition, the digital version of the Construction Material Pyramid can be used for wider dissemination to developers and for information campaigns as part of the construction industry’s green transition.<br><br>

The project group behind the digitised material pyramid are senior and junior researchers at CINARK, as well as Jan Schipull Kauschen from Vandkunsten.
The project is financed with support from Boligfonden Kuben.
<br><br><br><br>
            
<b>Environmental Impact Categories Used in the Pyramid</b><br>
Potential damage to the environment, ecosystems, and health can be mapped when performing so-called life cycle assessments (LCAs). Since the type and dimension of the potential damage are fundamentally different, methods have been developed for the calculation of damage in environmental impact categories. There are a large number of environmental impact categories in addition to the five used in the pyramid, which are, however, the most common in building-related LCAs. The categories relevant for the construction industry are specified in the European standard CEN/TC350.<br><br>
            
<b>Global warming Potential (GWP):</b><br>
Global warming is caused by greenhouse gases, including the chemical substance CO2. GWP is calculated in CO2 equivalents (CO2eq), which means that CO2 is used as a reference substance and indicator unit. The use of “equivalents” is common to all environmental impacts, in that there are many different substances that can cause the same damage to the environment, ecosystems, or health, but in different orders of magnitude. For example, 1 kg of methane causes the same potential damage as approximately 25 kg of CO2 when emitted into the atmosphere.
GWP is also what is referred to as the “carbon footprint” in connection with products.
<br><br>

<b>Ozone Depletion Potential (ODP):</b><br>
ODP is the depletion potential of the ozone layer. Thus, this includes the chemical compounds that have an effect on the depletion of the ozone layer. Degradation of the ozone layer means that the intensity of UV radiation increases and therefore damages plants and animal species. As an indicator unit for ODP, equivalents of the chemical substance freon (R-11eq) are used.<br><br>

<b>Photochemical Ozone Creation Potentials (POCP):</b><br>
Under this category, the formation of photochemical smog is described. In high concentrations, ozone can affect the health of both humans and nature, and can especially affect breathing. POCP is measured using ethylene equivalents (C2H4eq) as an indicator unit. The environmental impact stems in large part from volatile organic compounds (VOCs), which can occur in the production and incineration of plastics and paints.<br><br>

<b>Acidification Potential (AP):</b><br>
AP describes potential influences of acids that are emitted into the atmosphere in a gaseous form or in the soil and water as a substance. Acidification can cause damage to the ecosystem and especially plants. In the 1980s, there was often talk of “acid rain”. This impact category is measured using the indicator unit sulphur dioxide equivalents (SO2 eq).<br><br>

<b>Eutrophication Potential (EP):</b><br>
EP denotes an excessive load of nutrients that can potentially harm the environment. Over-fertilisation of the soil can affect the vegetation and eventually result in its death; the environmental impact is also called “desertification”. Over-fertilisation can also have the opposite effect, creating optimal conditions for plant growth so that it ends up with the plants outcompeting other living organisms. This can happen, for example, in oceans and lakes, where it can result in algae growth, which can damage the biodiversity. EP has phosphate as reference substance and is calculated in phosphate equivalents (PO4eq).<br><br>

You can read more about environmental impacts and LCA within the construction industry in SBi/BUILD’s report <a href="https://sbi.dk/Assets/Bygningens-livscyklus/sbi-2015-09-1.pdf" target="_blank">“Bygningens Livscyklus” [The Building’s Life Cycle] (SBI2015:09)</a> and the report <a href="https://sbi.dk/Assets/Klimapaavirkning-fra-60-bygninger/SBi-2020-04.pdf" target="_blank">“Klimapåvirkning fra 60 bygninger” [Climate Impact from 60 Buildings] (SBI2020:04).</a><br>
Also, you can read about how we have tested the ideas behind the Construction Material Pyramid in the book: <a href="https://issuu.com/cinark/docs/circular_construction_080919_low" target="_blank" >“Circular Construction – Architecture, Materials, Tectonics” (CINARK2019)</a><br><br><br>
             
<b>Data Used</b><br>
Data used in the pyramid comes from publicly available EPDs that material producers, material suppliers, or industry organisations are normally responsible for. EPD stands for “Environmental Product Declaration” and is thus a product declaration that describes the material or product’s potential environmental impacts. The actual process for creating EPDs is standardised, and LCA specialists are able to produce them.<br>
EPDs are often made available in databases or via manufacturers’ websites, and this is also where we have gathered them from for our project.
EPDs from Denmark have been used as far as possible; in addition, the German database Ökobau.dat has been used, as well as EPD’s from the Norwegian EPD Foundation, which has an extensive register of EPDs for building materials and products.<br>
By “double-clicking” on a material, all the data we have used is displayed in detail, including a link to the EPD or the database for the LCA dataset, as well as the date of the data’s validity.
<br><br><br>
            
<b>Life Cycle Phases A1–A3</b><br>
            
From the EPDs, we have used data for life cycle phases A1 to A3 (cf. EN15978); this corresponds to material extraction up to production (“cradle-to-gate”). All further phases that occur in a life cycle analysis are excluded, including transport to the construction site and installation (A4/5), use and replacement (B4/6), disposal (C3/4), and potential recycling (D). The reason for this is that the material pyramid is not a tool for calculating LCAs, and all phases in addition to A1–A3 depend on the individual project and assessment made. For this, professional software such as BUILD’s LCAByg (<a href="https://www.lcabyg.dk" target="_blank">www.lcabyg.dk</a>) must be used.<br>
The reporting and updating of life cycle phases A1–A3 is the manufacturer’s responsibility, cf. the standard. Good data is thus ensured, and potential uncertainties that must be dealt with in an LCA are therefore not relevant for figures given in the material pyramid.<br><br><br>
            
<b>Selection of Materials</b><br>
The selection of materials for the pyramid has been based on a number of interviews with professionals in construction, which has resulted in a list of the materials used most in Danish construction. Attempts have also been made to keep the materials at a generic level so as not to single out a specific product within a material group. It is clear that there can be large variations in the materials’ environmental impacts depending on who the producers are and/or where and how the product is manufactured. To deal with this, data has been used from materials and products that have a large market share for the given type of material. If possible, we have used “industry data”, i.e. information provided by industry associations.<br><br>
Unfortunately, we cannot guarantee the accuracy of the data used or the data that is referred to, and we do not assume any responsibility for any errors or omissions on the website.
<br><br><br> 
            
<b>If You Want to Contribute</b><br>
The digital version of the material pyramid is flexible and will change over time. We would like to add more materials, and there are many ideas on the drawing board for more layers and more features. If you would like to support the project in one form or another, we are happy to receive an e-mail from you!<br>
If you have a material that you think is missing from the pyramid, feel free to send us an EPD and, if possible, a material sample so that we can take pictures of it. If you have other good ideas or would like to use the pyramid in a school project, then please write to us at: <b><a href="mailto:info@materialepyramiden.dk?subject=the construction material pyramid">info@materialepyramiden.dk</a></b><br><br><br>  
            
<b>Have Fun with the Construction Material Pyramid!</b><br><br><br>
            
<div id="shop">Do you want to hang the Material Pyramid hanging up on your wall? You can buy a poster of the material pyramid at the <a href="https://shop.arkitektforeningen.dk/da/search?controller=search&orderby=position&orderway=desc&search_query=materialepyramiden&submit_search=" target="_blank">Danish Association of Architects’ Store [link]</a></div>
        </div>
    </div>
</div>
    
<div id="main-frame">
	<div id="header-container">
        <div id="header" class="headertekst dk">BYGGERIETS MATERIALEPYRAMIDE</div>
        <div id="header-en" class="headertekst en">THE CONSTRUCTION MATERIAL PYRAMID</div>
        
    </div> <!-- end header-container -->
    <div id="main-container">

		<div class="single-item  id="singleitem-61">
        
        <div id="single-image-61" class="single-image"><div class="single-pic-container bg-cover" style="background-image: url(https://materialepyramiden.dk/wp-content/uploads/2020/09/stampede-ler-1600x1067.png);"></div></div>
            
            <div class="single-title single-text c1"><div class="dk">Stampede lervægge</div><div class="en">Rammed earth wall</div></div>
            
            <table class="single-table">

                  <tr class="tr-line">
                    <td class="t-text t5">
                        <div class="dk">Materialegruppe:</div>
                        <div class="en">Materialgroup:</div>
                    </td>
                    <td class="t-text t-number t4">mineralsk</td>
                  </tr>
                  <tr class="tr-line">
                    <td class="t-text t5">
                        <div class="dk">Densitet:</div>
                        <div class="en">Density:</div>
                    </td>
                    <td class="t-text t-number t4">2000.00 kg/m<sup>3</sup></td>
                  </tr>
                  <tr class="tr-line">
                    <td class="t-text t5">
                        <div class="dk">Brandmodstandsklasse:</div>
                        <div class="en">Fire protection class</div>
                    </td>
                    <td class="t-text t-number t4">A</td>
                  </tr>
                  <tr class="tr-line">
                    <td class="t-text t5">
                        <div class="dk">Isolering - Varmeledningsevne (λ):</div>
                        <div class="en">Insulation - thermal conductivity (λ):</div></td>
                    <td class="t-text t-number t4"> W/Km<sup>2</sup></td>
                  </tr>
                  <tr class="tr-line">
                    <td class="t-text t5">
                        <div class="dk">Isolering - tykkelse ved 0,15W/Km<sup>2</sup></div>
                        <div class="en">Insulation - thickness at 0,15W/Km<sup>2</sup></div>
                    </td>
                    <td class="t-text t-number t4"> mm</td>
                  </tr>
                  <tr class="tr-line">
                    <td class="t-text t5">
                        <div class="dk">Bæreevne, dimension ved 326kN</div>
                        <div class="en">Structural quality, dimension at 326kN pressure</div>
                    </td>
                    <td class="t-text t-number t4"></td>
                  </tr>
                  <tr class="tr-line">
                    <td class="t-text t5">
                        <div class="dk">Akustik - lyddæmpning</div>
                        <div class="en">Acoustics - sound damping</div>
                    </td>
                    <td class="t-text t-number t4"></td>
                  </tr>
                  <tr class="tr-line">
                    <td class="t-text t5">
                        <div class="dk">Toksitet</div>
                        <div class="en">Toxicity</div>
                    </td>
                    <td class="t-text t-number t4"></td>
                  </tr>
            </table> 
            
            <div class="single-mellemtitle single-text c1">
                <div class="dk">Potentielle miljøpåvirkninger per kg materiale (moduler A1-3):</div>
                <div class="en">Potential environmental impacts per kg material (modules A1-3):</div>
            </div>
             <table class="single-table">
                  <tr>
                    <th class="t-overskrift t1">
                        <div class="dk">Miljøpåvirkningskategori</div>
                        <div class="en">Impact category</div>
                    </th>
                    <th class="t-overskrift t2">
                        <div class="dk">Påvirkning</div>
                        <div class="en">Impact</div>
                    </th>
                    <th class="t-overskrift t3">
                        <div class="dk">Enhed</div>
                        <div class="en">Unit</div>
                    </th>
                  </tr>
                  <tr class="tr-line">
                    <td class="t-text t1">Global Warming Potential [GWP]</td>
                    <td class="t-text t-number t2">4.81E-3</td>
                    <td class="t-text t3">kg CO<sub>2 eq</sub>/kg</td>
                  </tr>
                  <tr class="tr-line">
                    <td class="t-text t1">Ozone Depletion Potential [ODP]</td>
                    <td class="t-text t-number t2">8.76E-7</td>
                    <td class="t-text t3">μg R11<sub> eq</sub>/kg</td>
                  </tr>
                  <tr class="tr-line">
                    <td class="t-text t1">Photochemical Ozone Depletion Potential [POCP]</td>
                    <td class="t-text t-number t2">1.73E-2</td>
                    <td class="t-text t3">g Ethene<sub> eq</sub>/kg</td>
                  </tr>
                  <tr class="tr-line">
                    <td class="t-text t1">Eutrophication Potential [EP]</td>
                    <td class="t-text t-number t2">4.94E-6</td>
                    <td class="t-text t3">g Phosphate<sub> eq</sub>/kg</td>
                  </tr>
                  <tr class="tr-line">
                    <td class="t-text t1">Acidification Potential [AP]</td>
                    <td class="t-text t-number t2">1.42E-2</td>
                    <td class="t-text t3">g SO<sub>2 eq</sub>/kg</td>
                  </tr>
            </table> 
            
            <div class="single-mellemtitle single-text c1">
                <div class="dk">Potentielle miljøpåvirkninger per m<sup>3</sup> materiale (moduler A1-3):</div>
                <div class="en">Potential environmental impacts per m<sup>3</sup> material (modules A1-3):</div>
            </div>
             <table class="single-table">
                  <tr>
                    <th class="t-overskrift t1">
                        <div class="dk">Miljøpåvirkningskategori</div>
                        <div class="en">Impact category</div>
                    </th>
                    <th class="t-overskrift t2">
                        <div class="dk">Påvirkning</div>
                        <div class="en">Impact</div>
                    </th>
                    <th class="t-overskrift t3">
                        <div class="dk">Enhed</div>
                        <div class="en">Unit</div>
                    </th>
                  </tr>
                  <tr class="tr-line">
                    <td class="t-text t1">Global Warming Potential [GWP]</td>
                    <td class="t-text t-number t2">9.62E+0</td>
                    <td class="t-text t3">kg CO<sub>2 eq</sub>/m<sup>3</sup></td>
                  </tr>
                  <tr class="tr-line">
                    <td class="t-text t1">Ozone Depletion Potential [ODP]</td>
                    <td class="t-text t-number t2">1.75E-3</td>
                    <td class="t-text t3">μg R11<sub> eq</sub>/m<sup>3</sup></td>
                  </tr>
                  <tr class="tr-line">
                    <td class="t-text t1">Photochemical Ozone Depletion Potential [POCP]</td>
                    <td class="t-text t-number t2">3.46E+1</td>
                    <td class="t-text t3">g Ethene<sub> eq</sub>/m<sup>3</sup></td>
                  </tr>
                  <tr class="tr-line">
                    <td class="t-text t1">Eutrophication Potential [EP]</td>
                    <td class="t-text t-number t2">9.89E-3</td>
                    <td class="t-text t3">g Phosphate<sub> eq</sub>/m<sup>3</sup></td>
                  </tr>
                  <tr class="tr-line">
                    <td class="t-text t1">Acidification Potential [AP]</td>
                    <td class="t-text t-number t2">2.84E+1</td>
                    <td class="t-text t3">g SO<sub>2 eq</sub>/m<sup>3</sup></td>
                  </tr>
            </table> 
            
            <div class="single-mellemtitle single-text c1">
                <div class="dk">Kilder:</div>
                <div class="en">Sources:</div>
            </div>
            <table class="single-table">
                  <tr class="tr-line">
                    <td class="t-text t5">
                        <div class="dk">Kilde miljøpåvirkninger:</div>
                        <div class="en">Source environmental impacts:</div>
                    </td>
                    <td class="t-text t-number t4"><a href="https://oekobaudat.de/OEKOBAU.DAT/datasetdetail/process.xhtml?uuid=3f9ebd47-f93e-4fee-859a-13700134ee3c&version=20.23.050&stock=OBD_2023_I&lang=en">Oekobau.dat</a></td>
                  </tr>
                  <tr class="tr-line">
                    <td class="t-text t5">
                        <div class="dk">Data valid til:</div>
                        <div class="en">Data valid until:</div>
                    </td>
                    <td class="t-text t-number t4">2024</td>
                  </tr>
                  <tr class="tr-line">
                    <td class="t-text t5">
                        <div class="dk">Kilde brandmodstand:</div>
                        <div class="en">Source fire protection:</div>
                    </td>
                    <td class="t-text t-number t4"><a href=""></a></td>
                  </tr>
                  <tr class="tr-line">
                    <td class="t-text t5">
                        <div class="dk">Kilde bæreevne:</div>
                        <div class="en">Source structural qualities:</div>
                    </td>
                    <td class="t-text t-number t4"><a href=""></a></td>
                  </tr>
                  <tr class="tr-line">
                    <td class="t-text t5">
                        <div class="dk">Kilde akustik:</div>
                        <div class="en">Source acoustics:</div></td>
                    <td class="t-text t-number t4"><a href=""></a></td>
                  </tr>
                  <tr class="tr-line">
                    <td class="t-text t5">
                        <div class="dk">Kilde toksitet:</div>
                        <div class="en">Source toxicity:</div>
                    </td>
                    <td class="t-text t-number t4"><a href=""></a></td>
                  </tr>
                  
            </table> 
            
		</div>
<div class="clearing"></div>

        
<div class="clearing"></div>


<div id="kolofon">
    
    <div id="k-blok1" class"k-blok">
        <div id="logo-kadk" class="logo"></div>
    </div>
   
    <div id="k-blok3" class"k-blok">
        <div class="k-tekst k-overskrift dk" >Byggeriets Materialepyramide</div>
        <div class="k-tekst k-overskrift en" >The Construction Material Pyramid</div>
        <div class="k-tekst dk">
                    <b>Ide/ophavsret:</b> CINARK – Center for Industriel Arkitektur, Det Kongelige Akademi – Arkitektur, Design, Konservering<br>
                    CINARK har alle rettigheder til Byggeriets Materialepyramide - herunder alle ophavsrettigheder.<br>
                    <b>Billedrettigheder:</b> CINARK v. Julie Zepernick Jensen<br>
        </div>
        <div class="k-tekst en">
                    <b>Idea/Copyright:</b> CINARK – Centre for Industrialised Architecture, The Royal Danish Academy – Architecture, Design, Conservation<br>
                    CINARK owns all the rights to the Construction Material Pyramid – including all copyrights.<br>
                    <b>Image rights:</b> CINARK (Julie Zepernick Jensen)<br>
        </div>

        <div class="k-tekst dk">
            <b>Projektgruppe:</b><br>
            <b>CINARK</b> v. Anne Beim, Ulrik Stylsvig Madsen, Line Kjær Frederiksen, Julie Zepernick Jensen, Tone Ida Vecht<br>
            Kontaktperson: <a href="mailto:info@materialepyramiden.dk?subject=Materialepyramiden.dk">Pelle Munch-Petersen</a><br>
            <b>Vandkunsten</b> v. Jan Schipull Kauschen, Amal El-Khatib, Michael Granby-Larsen, Nanna Larsson<br>

            <div class="k-tekst">
                <b>Faglig sparring:</b><br>
                Kristoffer Tejlgaard, Atelier Kristoffer Tejlgaard<br>
                Lisa Elfström og Jan Boström, SundaHus (sundhedsrisici)
            </div>

            <div class="k-tekst">
                <b>Støttet af:</b> Boligfonden Kuben
            </div>
            <div class="k-tekst">
             "Byggeriets Materialepyramide" stilles frit til rådighed og brugen heraf er uden ansvar for CINARK/Det Kgl. Akademi og Vandkunsten.<br>
             © CINARK/Det Kgl. Akademi og Vandkunsten.
            </div>
    
        </div>
        <div class="k-tekst en">
            <b>Project group:</b><br>
            <b>CINARK</b> by Anne Beim, Ulrik Stylsvig Madsen, Line Kjær Frederiksen, Julie Zepernick Jensen, Tone Ida Vecht<br>
            Contact person: <a href="mailto:info@materialepyramiden.dk?subject=Materialepyramiden.dk">Pelle Munch-Petersen</a><br>
            <b>Vandkunsten Architects</b> by Jan Schipull Kauschen, Amal El-Khatib, Michael Granby-Larsen, Nanna Larsson<br>

            <div class="k-tekst">
                <b>Professional sparring:</b><br>
                Kristoffer Tejlgaard, Atelier Kristoffer Tejlgaard<br>
                Lisa Elfström and Jan Boström, SundaHus (health risks)
            </div>

            <div class="k-tekst">
                <b>Supported by:</b> Boligfonden Kuben
            </div>
            <div class="k-tekst">
             “The Construction Material Pyramid” is made freely available and its use is without responsibility for CINARK/The Royal Danish Academy and Vandkunsten.<br>
             © CINARK/The Royal Danish Academy and Vandkunsten Architects.
            </div>
    
        </div>
    </div>
    <!-- <div id="k-blok2" class"k-blok"> -->
        <div id="logo-cinark" class="logo"><a href="https://kglakademi.dk/cinark-center-industriel-arkitektur"></a></div>
        <div id="logo-vandkunsten" class="logo"><a href="https://www.vandkunsten.com"></a></div>
        <div id="logo-kuben" class="logo"><a href="https://www.boligfondenkuben.dk/"></a></div>
    <!--</div>-->

</div>
</div><!-- /main-frame -->


<script src="https://materialepyramiden.dk/wp-content/themes/matpyramide/js/isotope.pkgd.js" type="text/javascript" charset="UTF-8"></script>
<!--<script src="http://materialepyramiden.dk/wp-content/themes/matpyramide/js/modernizr.js" type="text/javascript" charset="UTF-8"></script>-->


<script type='text/javascript' src='https://materialepyramiden.dk/wp-includes/js/wp-embed.min.js?ver=5.5.14' id='wp-embed-js'></script>
</body>
</html>